/* THIS IS AN AUTOGENERATED FILE.  DO NOT EDIT */

interface CSS2Properties : CSSStyleDeclaration {
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozAppearance;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusTopleft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusTopright;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusBottomright;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusBottomleft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTabSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.all-shorthand.enabled"] attribute DOMString all;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationDelay;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationDelay"] attribute DOMString _animation-delay;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationDirection;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationDirection"] attribute DOMString _animation-direction;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationDuration;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationDuration"] attribute DOMString _animation-duration;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationFillMode;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationFillMode"] attribute DOMString _animation-fill-mode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationIterationCount;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationIterationCount"] attribute DOMString _animation-iteration-count;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationName;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationName"] attribute DOMString _animation-name;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationPlayState;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationPlayState"] attribute DOMString _animation-play-state;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationTimingFunction;
  [Throws, TreatNullAs=EmptyString, BinaryName="animationTimingFunction"] attribute DOMString _animation-timing-function;
  [Throws, TreatNullAs=EmptyString] attribute DOMString background;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundAttachment;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundAttachment"] attribute DOMString _background-attachment;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundClip;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundClip"] attribute DOMString _background-clip;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundColor"] attribute DOMString _background-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundImage;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundImage"] attribute DOMString _background-image;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.background-blend-mode.enabled"] attribute DOMString backgroundBlendMode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.background-blend-mode.enabled", BinaryName="backgroundBlendMode"] attribute DOMString _background-blend-mode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundOrigin;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundOrigin"] attribute DOMString _background-origin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundPosition;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundPosition"] attribute DOMString _background-position;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundRepeat;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundRepeat"] attribute DOMString _background-repeat;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundSize;
  [Throws, TreatNullAs=EmptyString, BinaryName="backgroundSize"] attribute DOMString _background-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBinding;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString blockSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="blockSize"] attribute DOMString _block-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString border;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockEnd"] attribute DOMString _border-block-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockStart"] attribute DOMString _border-block-start;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockEndColor;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockEndColor"] attribute DOMString _border-block-end-color;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockEndStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockEndStyle"] attribute DOMString _border-block-end-style;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockEndWidth;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockEndWidth"] attribute DOMString _border-block-end-width;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockStartColor;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockStartColor"] attribute DOMString _border-block-start-color;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockStartStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockStartStyle"] attribute DOMString _border-block-start-style;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString borderBlockStartWidth;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="borderBlockStartWidth"] attribute DOMString _border-block-start-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottom;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderBottom"] attribute DOMString _border-bottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderBottomColor"] attribute DOMString _border-bottom-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderBottomColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderBottomStyle"] attribute DOMString _border-bottom-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderBottomWidth"] attribute DOMString _border-bottom-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderCollapse;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderCollapse"] attribute DOMString _border-collapse;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderColor"] attribute DOMString _border-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImage;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderImage"] attribute DOMString _border-image;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageSource;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderImageSource"] attribute DOMString _border-image-source;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageSlice;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderImageSlice"] attribute DOMString _border-image-slice;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderImageWidth"] attribute DOMString _border-image-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageOutset;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderImageOutset"] attribute DOMString _border-image-outset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageRepeat;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderImageRepeat"] attribute DOMString _border-image-repeat;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineEnd;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineEnd"] attribute DOMString _border-inline-end;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineEndColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineEndColor"] attribute DOMString _border-inline-end-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineEndStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineEndStyle"] attribute DOMString _border-inline-end-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineEndWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineEndWidth"] attribute DOMString _border-inline-end-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineStart;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineStart"] attribute DOMString _border-inline-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineStartColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineStartColor"] attribute DOMString _border-inline-start-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineStartStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineStartStyle"] attribute DOMString _border-inline-start-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderInlineStartWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderInlineStartWidth"] attribute DOMString _border-inline-start-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeft;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderLeft"] attribute DOMString _border-left;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeftColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderLeftColor"] attribute DOMString _border-left-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderLeftColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeftStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderLeftStyle"] attribute DOMString _border-left-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeftWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderLeftWidth"] attribute DOMString _border-left-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRight;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderRight"] attribute DOMString _border-right;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRightColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderRightColor"] attribute DOMString _border-right-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderRightColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRightStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderRightStyle"] attribute DOMString _border-right-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRightWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderRightWidth"] attribute DOMString _border-right-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderSpacing;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderSpacing"] attribute DOMString _border-spacing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderStyle"] attribute DOMString _border-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTop;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderTop"] attribute DOMString _border-top;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderTopColor"] attribute DOMString _border-top-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderTopColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderTopStyle"] attribute DOMString _border-top-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderTopWidth"] attribute DOMString _border-top-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderWidth"] attribute DOMString _border-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRadius;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderRadius"] attribute DOMString _border-radius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopLeftRadius;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderTopLeftRadius"] attribute DOMString _border-top-left-radius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopRightRadius;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderTopRightRadius"] attribute DOMString _border-top-right-radius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomRightRadius;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderBottomRightRadius"] attribute DOMString _border-bottom-right-radius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomLeftRadius;
  [Throws, TreatNullAs=EmptyString, BinaryName="borderBottomLeftRadius"] attribute DOMString _border-bottom-left-radius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString bottom;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.box-decoration-break.enabled"] attribute DOMString boxDecorationBreak;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.box-decoration-break.enabled", BinaryName="boxDecorationBreak"] attribute DOMString _box-decoration-break;
  [Throws, TreatNullAs=EmptyString] attribute DOMString boxShadow;
  [Throws, TreatNullAs=EmptyString, BinaryName="boxShadow"] attribute DOMString _box-shadow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString boxSizing;
  [Throws, TreatNullAs=EmptyString, BinaryName="boxSizing"] attribute DOMString _box-sizing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString captionSide;
  [Throws, TreatNullAs=EmptyString, BinaryName="captionSide"] attribute DOMString _caption-side;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clear;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clip;
  [Throws, TreatNullAs=EmptyString] attribute DOMString color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumns;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnCount;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnFill;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnGap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRule;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRuleColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRuleStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRuleWidth;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.contain.enabled"] attribute DOMString contain;
  [Throws, TreatNullAs=EmptyString] attribute DOMString content;
  [Throws, TreatNullAs=EmptyString] attribute DOMString counterIncrement;
  [Throws, TreatNullAs=EmptyString, BinaryName="counterIncrement"] attribute DOMString _counter-increment;
  [Throws, TreatNullAs=EmptyString] attribute DOMString counterReset;
  [Throws, TreatNullAs=EmptyString, BinaryName="counterReset"] attribute DOMString _counter-reset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString cursor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString direction;
  [Throws, TreatNullAs=EmptyString] attribute DOMString display;
  [Throws, TreatNullAs=EmptyString] attribute DOMString emptyCells;
  [Throws, TreatNullAs=EmptyString, BinaryName="emptyCells"] attribute DOMString _empty-cells;
  [Throws, TreatNullAs=EmptyString] attribute DOMString alignContent;
  [Throws, TreatNullAs=EmptyString, BinaryName="alignContent"] attribute DOMString _align-content;
  [Throws, TreatNullAs=EmptyString] attribute DOMString alignItems;
  [Throws, TreatNullAs=EmptyString, BinaryName="alignItems"] attribute DOMString _align-items;
  [Throws, TreatNullAs=EmptyString] attribute DOMString alignSelf;
  [Throws, TreatNullAs=EmptyString, BinaryName="alignSelf"] attribute DOMString _align-self;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flex;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flexBasis;
  [Throws, TreatNullAs=EmptyString, BinaryName="flexBasis"] attribute DOMString _flex-basis;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flexDirection;
  [Throws, TreatNullAs=EmptyString, BinaryName="flexDirection"] attribute DOMString _flex-direction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxOrient;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flexFlow;
  [Throws, TreatNullAs=EmptyString, BinaryName="flexFlow"] attribute DOMString _flex-flow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flexGrow;
  [Throws, TreatNullAs=EmptyString, BinaryName="flexGrow"] attribute DOMString _flex-grow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flexShrink;
  [Throws, TreatNullAs=EmptyString, BinaryName="flexShrink"] attribute DOMString _flex-shrink;
  [Throws, TreatNullAs=EmptyString] attribute DOMString flexWrap;
  [Throws, TreatNullAs=EmptyString, BinaryName="flexWrap"] attribute DOMString _flex-wrap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString order;
  [Throws, TreatNullAs=EmptyString] attribute DOMString justifyContent;
  [Throws, TreatNullAs=EmptyString, BinaryName="justifyContent"] attribute DOMString _justify-content;
  [Throws, TreatNullAs=EmptyString] attribute DOMString justifyItems;
  [Throws, TreatNullAs=EmptyString, BinaryName="justifyItems"] attribute DOMString _justify-items;
  [Throws, TreatNullAs=EmptyString] attribute DOMString justifySelf;
  [Throws, TreatNullAs=EmptyString, BinaryName="justifySelf"] attribute DOMString _justify-self;
  [Throws, TreatNullAs=EmptyString] attribute DOMString cssFloat;
  [Throws, TreatNullAs=EmptyString, BinaryName="cssFloat"] attribute DOMString _float;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozFloatEdge;
  [Throws, TreatNullAs=EmptyString] attribute DOMString font;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontFamily;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontFamily"] attribute DOMString _font-family;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontFeatureSettings;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontFeatureSettings"] attribute DOMString _font-feature-settings;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontKerning;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontKerning"] attribute DOMString _font-kerning;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontLanguageOverride;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontLanguageOverride"] attribute DOMString _font-language-override;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontSize;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontSize"] attribute DOMString _font-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontSizeAdjust;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontSizeAdjust"] attribute DOMString _font-size-adjust;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.osx-font-smoothing.enabled"] attribute DOMString MozOsxFontSmoothing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontStretch;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontStretch"] attribute DOMString _font-stretch;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontStyle"] attribute DOMString _font-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontSynthesis;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontSynthesis"] attribute DOMString _font-synthesis;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariant;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariant"] attribute DOMString _font-variant;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariantAlternates;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariantAlternates"] attribute DOMString _font-variant-alternates;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariantCaps;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariantCaps"] attribute DOMString _font-variant-caps;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariantEastAsian;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariantEastAsian"] attribute DOMString _font-variant-east-asian;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariantLigatures;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariantLigatures"] attribute DOMString _font-variant-ligatures;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariantNumeric;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariantNumeric"] attribute DOMString _font-variant-numeric;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariantPosition;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontVariantPosition"] attribute DOMString _font-variant-position;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontWeight;
  [Throws, TreatNullAs=EmptyString, BinaryName="fontWeight"] attribute DOMString _font-weight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozForceBrokenImageIcon;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridAutoFlow;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridAutoFlow"] attribute DOMString _grid-auto-flow;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridAutoColumns;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridAutoColumns"] attribute DOMString _grid-auto-columns;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridAutoRows;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridAutoRows"] attribute DOMString _grid-auto-rows;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridTemplateAreas;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridTemplateAreas"] attribute DOMString _grid-template-areas;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridTemplateColumns;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridTemplateColumns"] attribute DOMString _grid-template-columns;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridTemplateRows;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridTemplateRows"] attribute DOMString _grid-template-rows;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridTemplate;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridTemplate"] attribute DOMString _grid-template;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString grid;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridColumnStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridColumnStart"] attribute DOMString _grid-column-start;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridColumnEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridColumnEnd"] attribute DOMString _grid-column-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridRowStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridRowStart"] attribute DOMString _grid-row-start;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridRowEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridRowEnd"] attribute DOMString _grid-row-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridColumn;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridColumn"] attribute DOMString _grid-column;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridRow;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridRow"] attribute DOMString _grid-row;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridArea;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridArea"] attribute DOMString _grid-area;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridColumnGap;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridColumnGap"] attribute DOMString _grid-column-gap;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridRowGap;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridRowGap"] attribute DOMString _grid-row-gap;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled"] attribute DOMString gridGap;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.grid.enabled", BinaryName="gridGap"] attribute DOMString _grid-gap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString height;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.image-orientation.enabled"] attribute DOMString imageOrientation;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.image-orientation.enabled", BinaryName="imageOrientation"] attribute DOMString _image-orientation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozImageRegion;
  [Throws, TreatNullAs=EmptyString] attribute DOMString imeMode;
  [Throws, TreatNullAs=EmptyString, BinaryName="imeMode"] attribute DOMString _ime-mode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString inlineSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="inlineSize"] attribute DOMString _inline-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString left;
  [Throws, TreatNullAs=EmptyString] attribute DOMString letterSpacing;
  [Throws, TreatNullAs=EmptyString, BinaryName="letterSpacing"] attribute DOMString _letter-spacing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString lineHeight;
  [Throws, TreatNullAs=EmptyString, BinaryName="lineHeight"] attribute DOMString _line-height;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="listStyle"] attribute DOMString _list-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStyleImage;
  [Throws, TreatNullAs=EmptyString, BinaryName="listStyleImage"] attribute DOMString _list-style-image;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStylePosition;
  [Throws, TreatNullAs=EmptyString, BinaryName="listStylePosition"] attribute DOMString _list-style-position;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStyleType;
  [Throws, TreatNullAs=EmptyString, BinaryName="listStyleType"] attribute DOMString _list-style-type;
  [Throws, TreatNullAs=EmptyString] attribute DOMString margin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString marginBlockEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="marginBlockEnd"] attribute DOMString _margin-block-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString marginBlockStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="marginBlockStart"] attribute DOMString _margin-block-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginBottom;
  [Throws, TreatNullAs=EmptyString, BinaryName="marginBottom"] attribute DOMString _margin-bottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginInlineEnd;
  [Throws, TreatNullAs=EmptyString, BinaryName="marginInlineEnd"] attribute DOMString _margin-inline-end;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginInlineStart;
  [Throws, TreatNullAs=EmptyString, BinaryName="marginInlineStart"] attribute DOMString _margin-inline-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginLeft;
  [Throws, TreatNullAs=EmptyString, BinaryName="marginLeft"] attribute DOMString _margin-left;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginRight;
  [Throws, TreatNullAs=EmptyString, BinaryName="marginRight"] attribute DOMString _margin-right;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginTop;
  [Throws, TreatNullAs=EmptyString, BinaryName="marginTop"] attribute DOMString _margin-top;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerOffset;
  [Throws, TreatNullAs=EmptyString, BinaryName="markerOffset"] attribute DOMString _marker-offset;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString maxBlockSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="maxBlockSize"] attribute DOMString _max-block-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString maxHeight;
  [Throws, TreatNullAs=EmptyString, BinaryName="maxHeight"] attribute DOMString _max-height;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString maxInlineSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="maxInlineSize"] attribute DOMString _max-inline-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString maxWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="maxWidth"] attribute DOMString _max-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString minHeight;
  [Throws, TreatNullAs=EmptyString, BinaryName="minHeight"] attribute DOMString _min-height;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString minBlockSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="minBlockSize"] attribute DOMString _min-block-size;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString minInlineSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="minInlineSize"] attribute DOMString _min-inline-size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString minWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="minWidth"] attribute DOMString _min-width;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.mix-blend-mode.enabled"] attribute DOMString mixBlendMode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.mix-blend-mode.enabled", BinaryName="mixBlendMode"] attribute DOMString _mix-blend-mode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.isolation.enabled"] attribute DOMString isolation;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.object-fit-and-position.enabled"] attribute DOMString objectFit;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.object-fit-and-position.enabled", BinaryName="objectFit"] attribute DOMString _object-fit;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.object-fit-and-position.enabled"] attribute DOMString objectPosition;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.object-fit-and-position.enabled", BinaryName="objectPosition"] attribute DOMString _object-position;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString offsetBlockEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="offsetBlockEnd"] attribute DOMString _offset-block-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString offsetBlockStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="offsetBlockStart"] attribute DOMString _offset-block-start;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString offsetInlineEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="offsetInlineEnd"] attribute DOMString _offset-inline-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString offsetInlineStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="offsetInlineStart"] attribute DOMString _offset-inline-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString opacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOrient;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outline;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="outlineColor"] attribute DOMString _outline-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="outlineStyle"] attribute DOMString _outline-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="outlineWidth"] attribute DOMString _outline-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineOffset;
  [Throws, TreatNullAs=EmptyString, BinaryName="outlineOffset"] attribute DOMString _outline-offset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString overflow;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.overflow-clip-box.enabled"] attribute DOMString overflowClipBox;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.overflow-clip-box.enabled", BinaryName="overflowClipBox"] attribute DOMString _overflow-clip-box;
  [Throws, TreatNullAs=EmptyString] attribute DOMString overflowX;
  [Throws, TreatNullAs=EmptyString, BinaryName="overflowX"] attribute DOMString _overflow-x;
  [Throws, TreatNullAs=EmptyString] attribute DOMString overflowY;
  [Throws, TreatNullAs=EmptyString, BinaryName="overflowY"] attribute DOMString _overflow-y;
  [Throws, TreatNullAs=EmptyString] attribute DOMString padding;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString paddingBlockEnd;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="paddingBlockEnd"] attribute DOMString _padding-block-end;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString paddingBlockStart;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="paddingBlockStart"] attribute DOMString _padding-block-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingBottom;
  [Throws, TreatNullAs=EmptyString, BinaryName="paddingBottom"] attribute DOMString _padding-bottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingInlineEnd;
  [Throws, TreatNullAs=EmptyString, BinaryName="paddingInlineEnd"] attribute DOMString _padding-inline-end;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingInlineStart;
  [Throws, TreatNullAs=EmptyString, BinaryName="paddingInlineStart"] attribute DOMString _padding-inline-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingLeft;
  [Throws, TreatNullAs=EmptyString, BinaryName="paddingLeft"] attribute DOMString _padding-left;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingRight;
  [Throws, TreatNullAs=EmptyString, BinaryName="paddingRight"] attribute DOMString _padding-right;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingTop;
  [Throws, TreatNullAs=EmptyString, BinaryName="paddingTop"] attribute DOMString _padding-top;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pageBreakAfter;
  [Throws, TreatNullAs=EmptyString, BinaryName="pageBreakAfter"] attribute DOMString _page-break-after;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pageBreakBefore;
  [Throws, TreatNullAs=EmptyString, BinaryName="pageBreakBefore"] attribute DOMString _page-break-before;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pageBreakInside;
  [Throws, TreatNullAs=EmptyString, BinaryName="pageBreakInside"] attribute DOMString _page-break-inside;
  [Throws, TreatNullAs=EmptyString, Pref="svg.paint-order.enabled"] attribute DOMString paintOrder;
  [Throws, TreatNullAs=EmptyString, Pref="svg.paint-order.enabled", BinaryName="paintOrder"] attribute DOMString _paint-order;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pointerEvents;
  [Throws, TreatNullAs=EmptyString, BinaryName="pointerEvents"] attribute DOMString _pointer-events;
  [Throws, TreatNullAs=EmptyString] attribute DOMString position;
  [Throws, TreatNullAs=EmptyString] attribute DOMString quotes;
  [Throws, TreatNullAs=EmptyString] attribute DOMString resize;
  [Throws, TreatNullAs=EmptyString] attribute DOMString right;
  [Throws, TreatNullAs=EmptyString] attribute DOMString rubyAlign;
  [Throws, TreatNullAs=EmptyString, BinaryName="rubyAlign"] attribute DOMString _ruby-align;
  [Throws, TreatNullAs=EmptyString] attribute DOMString rubyPosition;
  [Throws, TreatNullAs=EmptyString, BinaryName="rubyPosition"] attribute DOMString _ruby-position;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-behavior.property-enabled"] attribute DOMString scrollBehavior;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-behavior.property-enabled", BinaryName="scrollBehavior"] attribute DOMString _scroll-behavior;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapCoordinate;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapCoordinate"] attribute DOMString _scroll-snap-coordinate;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapDestination;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapDestination"] attribute DOMString _scroll-snap-destination;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapPointsX;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapPointsX"] attribute DOMString _scroll-snap-points-x;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapPointsY;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapPointsY"] attribute DOMString _scroll-snap-points-y;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapType;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapType"] attribute DOMString _scroll-snap-type;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapTypeX;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapTypeX"] attribute DOMString _scroll-snap-type-x;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled"] attribute DOMString scrollSnapTypeY;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.scroll-snap.enabled", BinaryName="scrollSnapTypeY"] attribute DOMString _scroll-snap-type-y;
  [Throws, TreatNullAs=EmptyString] attribute DOMString tableLayout;
  [Throws, TreatNullAs=EmptyString, BinaryName="tableLayout"] attribute DOMString _table-layout;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textAlign;
  [Throws, TreatNullAs=EmptyString, BinaryName="textAlign"] attribute DOMString _text-align;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextAlignLast;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textDecoration;
  [Throws, TreatNullAs=EmptyString, BinaryName="textDecoration"] attribute DOMString _text-decoration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-combine-upright.enabled"] attribute DOMString textCombineUpright;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-combine-upright.enabled", BinaryName="textCombineUpright"] attribute DOMString _text-combine-upright;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textDecorationColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="textDecorationColor"] attribute DOMString _text-decoration-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textDecorationLine;
  [Throws, TreatNullAs=EmptyString, BinaryName="textDecorationLine"] attribute DOMString _text-decoration-line;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textDecorationStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="textDecorationStyle"] attribute DOMString _text-decoration-style;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled"] attribute DOMString textEmphasis;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled", BinaryName="textEmphasis"] attribute DOMString _text-emphasis;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled"] attribute DOMString textEmphasisColor;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled", BinaryName="textEmphasisColor"] attribute DOMString _text-emphasis-color;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled"] attribute DOMString textEmphasisPosition;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled", BinaryName="textEmphasisPosition"] attribute DOMString _text-emphasis-position;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled"] attribute DOMString textEmphasisStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.text-emphasis.enabled", BinaryName="textEmphasisStyle"] attribute DOMString _text-emphasis-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textIndent;
  [Throws, TreatNullAs=EmptyString, BinaryName="textIndent"] attribute DOMString _text-indent;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString textOrientation;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="textOrientation"] attribute DOMString _text-orientation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textOverflow;
  [Throws, TreatNullAs=EmptyString, BinaryName="textOverflow"] attribute DOMString _text-overflow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textShadow;
  [Throws, TreatNullAs=EmptyString, BinaryName="textShadow"] attribute DOMString _text-shadow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextSizeAdjust;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textTransform;
  [Throws, TreatNullAs=EmptyString, BinaryName="textTransform"] attribute DOMString _text-transform;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transform;
  [Throws, TreatNullAs=EmptyString, Pref="svg.transform-box.enabled"] attribute DOMString transformBox;
  [Throws, TreatNullAs=EmptyString, Pref="svg.transform-box.enabled", BinaryName="transformBox"] attribute DOMString _transform-box;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transformOrigin;
  [Throws, TreatNullAs=EmptyString, BinaryName="transformOrigin"] attribute DOMString _transform-origin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString perspectiveOrigin;
  [Throws, TreatNullAs=EmptyString, BinaryName="perspectiveOrigin"] attribute DOMString _perspective-origin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString perspective;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transformStyle;
  [Throws, TreatNullAs=EmptyString, BinaryName="transformStyle"] attribute DOMString _transform-style;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backfaceVisibility;
  [Throws, TreatNullAs=EmptyString, BinaryName="backfaceVisibility"] attribute DOMString _backface-visibility;
  [Throws, TreatNullAs=EmptyString] attribute DOMString top;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.touch_action.enabled"] attribute DOMString touchAction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.touch_action.enabled", BinaryName="touchAction"] attribute DOMString _touch-action;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transition;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionDelay;
  [Throws, TreatNullAs=EmptyString, BinaryName="transitionDelay"] attribute DOMString _transition-delay;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionDuration;
  [Throws, TreatNullAs=EmptyString, BinaryName="transitionDuration"] attribute DOMString _transition-duration;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionProperty;
  [Throws, TreatNullAs=EmptyString, BinaryName="transitionProperty"] attribute DOMString _transition-property;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionTimingFunction;
  [Throws, TreatNullAs=EmptyString, BinaryName="transitionTimingFunction"] attribute DOMString _transition-timing-function;
  [Throws, TreatNullAs=EmptyString] attribute DOMString unicodeBidi;
  [Throws, TreatNullAs=EmptyString, BinaryName="unicodeBidi"] attribute DOMString _unicode-bidi;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserFocus;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserInput;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserModify;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserSelect;
  [Throws, TreatNullAs=EmptyString] attribute DOMString verticalAlign;
  [Throws, TreatNullAs=EmptyString, BinaryName="verticalAlign"] attribute DOMString _vertical-align;
  [Throws, TreatNullAs=EmptyString] attribute DOMString visibility;
  [Throws, TreatNullAs=EmptyString] attribute DOMString whiteSpace;
  [Throws, TreatNullAs=EmptyString, BinaryName="whiteSpace"] attribute DOMString _white-space;
  [Throws, TreatNullAs=EmptyString] attribute DOMString width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozWindowDragging;
  [Throws, TreatNullAs=EmptyString] attribute DOMString wordBreak;
  [Throws, TreatNullAs=EmptyString, BinaryName="wordBreak"] attribute DOMString _word-break;
  [Throws, TreatNullAs=EmptyString] attribute DOMString wordSpacing;
  [Throws, TreatNullAs=EmptyString, BinaryName="wordSpacing"] attribute DOMString _word-spacing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString wordWrap;
  [Throws, TreatNullAs=EmptyString, BinaryName="wordWrap"] attribute DOMString _word-wrap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString hyphens;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString writingMode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled", BinaryName="writingMode"] attribute DOMString _writing-mode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString zIndex;
  [Throws, TreatNullAs=EmptyString, BinaryName="zIndex"] attribute DOMString _z-index;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxAlign;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxDirection;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxFlex;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxOrient;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxPack;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxOrdinalGroup;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozStackSizing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clipPath;
  [Throws, TreatNullAs=EmptyString, BinaryName="clipPath"] attribute DOMString _clip-path;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clipRule;
  [Throws, TreatNullAs=EmptyString, BinaryName="clipRule"] attribute DOMString _clip-rule;
  [Throws, TreatNullAs=EmptyString] attribute DOMString colorInterpolation;
  [Throws, TreatNullAs=EmptyString, BinaryName="colorInterpolation"] attribute DOMString _color-interpolation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString colorInterpolationFilters;
  [Throws, TreatNullAs=EmptyString, BinaryName="colorInterpolationFilters"] attribute DOMString _color-interpolation-filters;
  [Throws, TreatNullAs=EmptyString] attribute DOMString dominantBaseline;
  [Throws, TreatNullAs=EmptyString, BinaryName="dominantBaseline"] attribute DOMString _dominant-baseline;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fill;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fillOpacity;
  [Throws, TreatNullAs=EmptyString, BinaryName="fillOpacity"] attribute DOMString _fill-opacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fillRule;
  [Throws, TreatNullAs=EmptyString, BinaryName="fillRule"] attribute DOMString _fill-rule;
  [Throws, TreatNullAs=EmptyString] attribute DOMString filter;
  [Throws, TreatNullAs=EmptyString] attribute DOMString floodColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="floodColor"] attribute DOMString _flood-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString floodOpacity;
  [Throws, TreatNullAs=EmptyString, BinaryName="floodOpacity"] attribute DOMString _flood-opacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString imageRendering;
  [Throws, TreatNullAs=EmptyString, BinaryName="imageRendering"] attribute DOMString _image-rendering;
  [Throws, TreatNullAs=EmptyString] attribute DOMString lightingColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="lightingColor"] attribute DOMString _lighting-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marker;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerEnd;
  [Throws, TreatNullAs=EmptyString, BinaryName="markerEnd"] attribute DOMString _marker-end;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerMid;
  [Throws, TreatNullAs=EmptyString, BinaryName="markerMid"] attribute DOMString _marker-mid;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerStart;
  [Throws, TreatNullAs=EmptyString, BinaryName="markerStart"] attribute DOMString _marker-start;
  [Throws, TreatNullAs=EmptyString] attribute DOMString mask;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.masking.enabled"] attribute DOMString maskType;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.masking.enabled", BinaryName="maskType"] attribute DOMString _mask-type;
  [Throws, TreatNullAs=EmptyString] attribute DOMString shapeRendering;
  [Throws, TreatNullAs=EmptyString, BinaryName="shapeRendering"] attribute DOMString _shape-rendering;
  [Throws, TreatNullAs=EmptyString] attribute DOMString stopColor;
  [Throws, TreatNullAs=EmptyString, BinaryName="stopColor"] attribute DOMString _stop-color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString stopOpacity;
  [Throws, TreatNullAs=EmptyString, BinaryName="stopOpacity"] attribute DOMString _stop-opacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString stroke;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeDasharray;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeDasharray"] attribute DOMString _stroke-dasharray;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeDashoffset;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeDashoffset"] attribute DOMString _stroke-dashoffset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeLinecap;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeLinecap"] attribute DOMString _stroke-linecap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeLinejoin;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeLinejoin"] attribute DOMString _stroke-linejoin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeMiterlimit;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeMiterlimit"] attribute DOMString _stroke-miterlimit;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeOpacity;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeOpacity"] attribute DOMString _stroke-opacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeWidth;
  [Throws, TreatNullAs=EmptyString, BinaryName="strokeWidth"] attribute DOMString _stroke-width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textAnchor;
  [Throws, TreatNullAs=EmptyString, BinaryName="textAnchor"] attribute DOMString _text-anchor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textRendering;
  [Throws, TreatNullAs=EmptyString, BinaryName="textRendering"] attribute DOMString _text-rendering;
  [Throws, TreatNullAs=EmptyString] attribute DOMString vectorEffect;
  [Throws, TreatNullAs=EmptyString, BinaryName="vectorEffect"] attribute DOMString _vector-effect;
  [Throws, TreatNullAs=EmptyString] attribute DOMString willChange;
  [Throws, TreatNullAs=EmptyString, BinaryName="willChange"] attribute DOMString _will-change;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozTransform;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozTransformOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozPerspectiveOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozPerspective;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozTransformStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozBackfaceVisibility;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.border-image"] attribute DOMString MozBorderImage;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransition;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionDelay;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionDuration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionProperty;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimation;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationDelay;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationDirection;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationDuration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationFillMode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationIterationCount;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationName;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationPlayState;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.box-sizing"] attribute DOMString MozBoxSizing;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.font-features"] attribute DOMString MozFontFeatureSettings;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.font-features"] attribute DOMString MozFontLanguageOverride;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozPaddingEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozPaddingStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozMarginEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozMarginStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEndColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEndStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEndWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStartColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStartStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStartWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozHyphens;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimation;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationDelay;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationDirection;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationDuration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationFillMode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationIterationCount;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationName;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationPlayState;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAnimationTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTextSizeAdjust;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransform;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransformOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransformStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBackfaceVisibility;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitPerspective;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitPerspectiveOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransition;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransitionDelay;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransitionDuration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransitionProperty;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitTransitionTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBorderRadius;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBorderTopLeftRadius;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBorderTopRightRadius;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBorderBottomLeftRadius;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBorderBottomRightRadius;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitAppearance;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBackgroundClip;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBackgroundOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBackgroundSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBorderImage;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxShadow;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxSizing;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxFlex;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxOrdinalGroup;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxAlign;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitBoxPack;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.webkit"] attribute DOMString webkitUserSelect;

};

